EAGLE AutoRouter Statistics:

Job           : /home/andrew/Dropbox/eagle/analogToPwm/circuit.brd

Start at      : 21:46:59 (1/3/14)
End at        : 21:46:59 (1/3/14)
Elapsed time  : 00:00:00

Signals       :    22   RoutingGrid: 50 mil  Layers: 1
Connections   :    52   predefined:  0 ( 0 Vias )

Router memory :   8906

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0        80         0         0         0         0
max. Level        :         0         4         0         0         0         0
max. Total        :         0        17         0         0         0         0

Routed            :        14        52        52        52        52        52
Vias              :         0         0         0         0         0         0
Resolution        :    26.9 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
