EAGLE AutoRouter Statistics:

Job           : /home/andrew/Dropbox/eagle/analogToPwm/circuit.brd

Start at      : 20:02:39 (21 Oct 2013)
End at        : 20:02:39 (21 Oct 2013)
Elapsed time  : 00:00:00

Signals       :    16   RoutingGrid: 50 mil  Layers: 1
Connections   :    43   predefined:  1 ( 0 Vias )

Router memory :   4838

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0        22         0         0         0         0
max. Level        :         0         2         0         0         0         0
max. Total        :         0         9         0         0         0         0

Routed            :        13        42        42        42        42        42
Vias              :         0         0         0         0         0         0
Resolution        :    32.6 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
